<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Quiz</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- header that contains highscore and timer -->
    <header>
      <span id="highscore-views">
        View Highscores
      </span>
      <div id="timer-view">Time: <span id="secs">30</span></div>
    </header>
    <!-- main content -->
    <main id="main-content">
      <h1>Coding Quiz Challenge</h1>
      <p>
        Answer code-related questions within the time frame.
      </p>
      <button id="start-quiz">Start Quiz</button>
      <ul id="choices-list"></ul>
      <div id="indicator"></div>
    </main>
    <!-- script tag -->
    <script src="script.js"></script>
  </body>
</html>
